# testProject

./: Gateways.sln  README.txt
Gateway.Business.Tests/: Gateway.Business.Tests.csproj
Gateway.Business.Tests/GatewayServieTests/: GatewayServiceTest.cs
Gateways/: Dockerfile  Gateways.csproj  Program.cs  Startup.cs
Gateways/AutomapperProfilers/: GatewayProfiler.cs  PeripheralDeviceProfiler.cs
Gateways/Controllers/: GatewayController.cs
Gateways/Models/: GatewayModel.cs  PeripheralDeviceModel.cs
Gateways/Properties/: launchSettings.json
Gateways/enums/: PeripheralDeviceStatusEnum.cs
Gatways.BusinessLayer/: Gatways.BusinessLayer.csproj  StartupExtension.cs
Gatways.BusinessLayer.Infrastructure/DTOs/: GatewayDTO.cs  PeripheralDeviceDTO.cs
Gatways.BusinessLayer.Infrastructure/IServices/: IGatewayService.cs
Gatways.BusinessLayer.Infrastructure/enums/: PeripheralDeviceStatusEnum.cs
Gatways.BusinessLayer/AutomapperProfilers/: GatewayProfiler.cs  PeripheralDeviceProfiler.cs
Gatways.BusinessLayer/Services/: GatewaysService.cs
Gatways.Dataaccesslayer/: GatewaysDbContext.cs  Gatways.Dataaccesslayer.csproj  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Gatways.Dataaccesslayer.Infrastructure/Entities/: GatewayEntity.cs  PeripheralDeviceEntity.cs  PeripheralDeviceStatus.cs
Gatways.Dataaccesslayer.Infrastructure/IRepositories/: IGatewayRepository.cs  IRepository.cs
Gatways.Dataaccesslayer.Infrastructure/IUnitOfWork/: IUnitOfWork.cs
Gatways.Dataaccesslayer/Migrations/: 20210604154422_addDBtables.Designer.cs  20210604154422_addDBtables.cs  20210605170624_dataseed.Designer.cs  20210605170624_dataseed.cs  GatewaysDbContextModelSnapshot.cs
Gatways.Dataaccesslayer/Repositories/: GatewayRepository.cs  Repository.cs
Gatways.Dataaccesslayer/UnitOfWork/: UnitOfWork.cs
