<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ec4d521e-4867-4e39-ab8d-dcc5b3b6ff2f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="AutoMapper" Version="10.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gatways.BusinessLayer.Infrastructure\Gatways.BusinessLayer.Infrastructure.csproj" />
    <ProjectReference Include="..\Gatways.BusinessLayer\Gatways.BusinessLayer.csproj" />
    <ProjectReference Include="..\Gatways.Dataaccesslayer.Infrastructure\Gatways.Dataaccesslayer.Infrastructure.csproj" />
    <ProjectReference Include="..\Gatways.Dataaccesslayer\Gatways.Dataaccesslayer.csproj" />
  </ItemGroup>


</Project>
