<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gatways.BusinessLayer.Infrastructure\Gatways.BusinessLayer.Infrastructure.csproj" />
    <ProjectReference Include="..\Gatways.Dataaccesslayer.Infrastructure\Gatways.Dataaccesslayer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
